<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<h2>API 호출 테스트</h2>
	<button>호출</button>
	<div id="result"></div>
	<script>
		/*
			CORS - Proxy를 이용한 해결 
		*/
		console.log("location.origin", location.origin);
		$("button").click(function () {
			$.ajax({
				url: "/frontend/cors/proxytest",
				dataType: "html",
				success: function (result) {
					$("#result").html(result);
				}
			});
		});
	</script>
</body>
</html>