<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<h2>API 호출 테스트</h2>
	<button>호출</button>
	<div id="result"></div>
	<script>
		/*
			Jsonp(Json padding) 활용하기
			
			- scrpit 태그를 이용해 자바스크립트 파일을 요청하는것은
			  SOP(Same Origin Policy)의 영향을 받지 않는것을 이용하자...
		
			  자바 스크립트에서 크로스 도메인의 처리
			  1. 프록시
			  2. 스크립트 태그가 호출할수 있음을 이용
			  3. 크로스 오리진
			  */
	
			function mycb(msg){
			$("#result").html(msg);
		}
		$("button").click(function (){
			$("body").append('<script src="http://localhost:8080/apiserver/cors/test03?callback=mycb">&lt;/script>'); //파라매터를 기준으로 메소드를 넘겨준다?
		})
	</script>
	
</body>
</html>