

server.port=8000
server.servlet.context-path=/fileupload05

# JSP
    spring.mvc.view.prefix=/WEB-INF/views/
    spring.mvc.view.suffix=.jsp
    
    	# fileupload 
	spring.servlet.multipart.enabled=true
	spring.servlet.multipart.max-file-size=20MB
	spring.servlet.multipart.max-request-size=30MB
	
	# db
	spring.datasource.url=jdbc:mysql://localhost:3306/gumidb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.fileupload05.repository.dto
mybatis.mapper-locations=mapper/*.xml